all: refeus_executable.exe

refeus_executable.exe: .lib/refeus_executable.obj .lib/ApplicationProcess.obj .lib/ConfigureFunctions.obj .lib/ArgParserConfiguration.obj .lib/refeus.res .lib/icon.res
	link .lib/refeus_executable.obj .lib/ApplicationProcess.obj .lib/ArgParserConfiguration.obj .lib/ConfigureFunctions.obj .lib/refeus.res .lib/icon.res /out:"refeus_executable.exe"

.lib/refeus_executable.obj: src/refeus_executable.cpp .lib/ArgParserConfiguration.obj
	if NOT EXIST ".lib" md .lib
 cl /EHsc /I include/ /c src/refeus_executable.cpp /Fo".lib/refeus_executable.obj" 

.lib/ConfigureFunctions.obj: src/ConfigureFunctions.cpp include/ConfigureFunctions.h
	if NOT EXIST ".lib" md .lib
 cl /I include/ /EHsc /c src/ConfigureFunctions.cpp /Fo".lib/ConfigureFunctions.obj"
 
.lib/ApplicationProcess.obj: src/ApplicationProcess.cpp include/ApplicationProcess.h
	if NOT EXIST ".lib" md .lib
 cl /I include/ /EHsc /c src/ApplicationProcess.cpp /Fo".lib/ApplicationProcess.obj"
 
.lib/ArgParserConfiguration.obj: src/ArgParserConfiguration.cpp include/ArgParserConfiguration.h
	if NOT EXIST ".lib" md .lib
 cl /I include/ /EHsc /c src/ArgParserConfiguration.cpp /Fo".lib/ArgParserConfiguration.obj"
 
.lib/refeus.res: rc/refeus.rc
 rc /r /fo".lib\refeus.res" rc/refeus.rc

.lib/icon.res: rc/icon.rc
 rc /r /fo .lib\icon.res rc/icon.rc

clean:
 if NOT EXIST ".lib" md .lib
 del .lib\*.obj
 del *.exe
 del .lib\*.res
 rmdir .lib
