all: refeus_executable.exe

refeus_executable.exe: refeus_executable.obj RefeusProcess.obj link.rc
	link refeus_executable.obj RefeusProcess.obj refeus.res icon.res /out:"refeus_executable.exe"

refeus_executable.obj: refeus_executable.cpp RefeusProcess.obj
	cl /I ../include/ /EHsc /c refeus_executable.cpp /Fo"refeus_executable.obj" 

RefeusProcess.obj: RefeusProcess.cpp ../include/RefeusProcess.h
	cl /I ../include/ /EHsc /c RefeusProcess.cpp /Fo"RefeusProcess.obj"

link.rc:
 echo "RefeusProcess.obj" > link.rc
 echo "refeus_executable.obj" >> link.rc

clean:
 del *.obj
 del *.exe
